# ReadCallLog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulkashyap/calldetailsfromrecentcalllog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulkashyap/calldetailsfromrecentcalllog/: App.java  Constants.java  CustomPagerAdapter.java  DialpadFragment.java  DialpadKeyButton.java  DialpadView.java  DigitsEditText.java  RecentsFragment.java
app/src/main/java/com/rahulkashyap/calldetailsfromrecentcalllog/activity/: LogIn.java  MainActivity.java
app/src/main/java/com/rahulkashyap/calldetailsfromrecentcalllog/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/rahulkashyap/calldetailsfromrecentcalllog/network/: GsonRequest.java  NetworkError.java  RequestCallback.java  RequestController.java
app/src/main/java/com/rahulkashyap/calldetailsfromrecentcalllog/network/request/: BaseRequest.java  PostCallDetails.java
app/src/main/java/com/rahulkashyap/calldetailsfromrecentcalllog/util/: PhoneStateReceiver.java  PostingData.java  ReadCallLog.java  Utilities.java  Utils.java
app/src/main/java/com/rahulkashyap/calldetailsfromrecentcalllog/util/model/: CallLogInfo.java  PendingCalls.java
app/src/main/res/drawable/: button.xml  edit.xml  ic_person.xml  ripple_effect.xml  ripple_oval.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  appbar.xml  appbar_main.xml  custom_layout.xml  dialpad.xml  dialpad_fragment.xml  dialpad_key.xml  fragment_recents.xml  item_contact.xml  item_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/rahulkashyap/calldetailsfromrecentcalllog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rahul/src/androidTest/java/com/rahulkashyap/rahul/: ExampleInstrumentedTest.java
rahul/src/main/: AndroidManifest.xml
rahul/src/test/java/com/rahulkashyap/rahul/: ExampleUnitTest.java
